<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Project</title>
  </head>
  <body>
    <h1></h1>
    <h2></h2>
    <div id="app"></div>
    <script type="module" src="api.js"></script>
  </body>
  <div class="title">
    <h1>FBI's Most Wanted</h1>
  </div>
  <div class="form">
    <form action="" id="form">
     <label for="People">Enter Name</label>
     <input type="text" id="People">
     <input type="submit" value="Submit">
    </form>
    <div class="container" id="container">
      <!-- <div class="card">
        <h2 class="name"></h2>
        <img class="card-img" src="" alt="">
        <h3 class="description"></h3>
        <h3 class="dob"></h3>
        <h3 class= "gender"></h3>
      </div> -->
    </div>
    
  </div>
</html>
